Grading at Wed Jan 29 21:44:13 UTC 2020
Attempting to compile  reverse.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
Encountered a null pointer, returning from reverse function
nullptr#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
